<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ha4-eM-Kd6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="lGn-dd-38B">
            <objects>
                <viewController id="B1n-at-xeS" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3Y-0n-15l"/>
                        <viewControllerLayoutGuide type="bottom" id="OFT-tB-0qU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="834-Eh-9LX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-IZ-nDz">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-Pi-Dev">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azF-4C-OOu" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snail"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B1n-at-xeS" eventType="touchUpInside" id="mIo-jQ-Zzh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDQ-I7-h3W" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbit"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B1n-at-xeS" eventType="touchUpInside" id="ThF-hC-mtj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a60-Yn-u3X">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDZ-jT-1El" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B1n-at-xeS" eventType="touchUpInside" id="Fok-Xn-WCv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzZ-JM-ozS" userLabel="VaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="vader"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B1n-at-xeS" eventType="touchUpInside" id="ITA-gb-U1L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xRG-3Q-gNr">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-XX-pGl" userLabel="ParrotButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B1n-at-xeS" eventType="touchUpInside" id="W0e-hu-8xQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg1-3d-slC" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B1n-at-xeS" eventType="touchUpInside" id="8u5-xN-8ZY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-t6-z3g">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qk-Br-EJg" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="B1n-at-xeS" eventType="touchUpInside" id="zs1-Ff-Aqk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFT-tB-0qU" firstAttribute="top" secondItem="YjL-IZ-nDz" secondAttribute="bottom" id="Bwq-Y6-6VE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YjL-IZ-nDz" secondAttribute="trailing" id="WZ8-Xo-Tkp"/>
                            <constraint firstItem="YjL-IZ-nDz" firstAttribute="top" secondItem="R3Y-0n-15l" secondAttribute="bottom" id="wfM-cM-pEC"/>
                            <constraint firstItem="YjL-IZ-nDz" firstAttribute="leading" secondItem="834-Eh-9LX" secondAttribute="leadingMargin" id="ypx-HY-5Ft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="rDZ-jT-1El" id="oYx-K1-LXJ"/>
                        <outlet property="echoButton" destination="Ohg-XX-pGl" id="lXf-jx-3dv"/>
                        <outlet property="rabbitButton" destination="EDQ-I7-h3W" id="Z9r-qr-bYa"/>
                        <outlet property="reverbButton" destination="Zg1-3d-slC" id="LVQ-eE-rFv"/>
                        <outlet property="snailButton" destination="azF-4C-OOu" id="xj2-us-2I4"/>
                        <outlet property="stopButton" destination="1qk-Br-EJg" id="4ks-sb-ZDK"/>
                        <outlet property="vaderButton" destination="XzZ-JM-ozS" id="53g-cp-v0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSj-6m-ISC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="373"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGJ-FD-KJR">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEz-dA-akt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1Z-PE-naz">
                                <rect key="frame" x="247" y="367" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckq-LY-VAu">
                                <rect key="frame" x="276" y="406" width="50" height="50"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9m7-Qc-2Ix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s1Z-PE-naz" firstAttribute="top" secondItem="oGJ-FD-KJR" secondAttribute="bottom" constant="17" id="3Ll-i5-oQh"/>
                            <constraint firstItem="Ckq-LY-VAu" firstAttribute="centerX" secondItem="s1Z-PE-naz" secondAttribute="centerX" id="8EA-wu-1fC"/>
                            <constraint firstItem="oGJ-FD-KJR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a0Z-FU-pLE"/>
                            <constraint firstItem="oGJ-FD-KJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lpc-wf-JcU"/>
                            <constraint firstItem="Ckq-LY-VAu" firstAttribute="top" secondItem="s1Z-PE-naz" secondAttribute="bottom" constant="18" id="mI2-sL-vSc"/>
                            <constraint firstItem="s1Z-PE-naz" firstAttribute="centerX" secondItem="oGJ-FD-KJR" secondAttribute="centerX" id="olH-ex-TlY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hBY-4f-bon"/>
                    <connections>
                        <outlet property="recordButton" destination="oGJ-FD-KJR" id="vNP-Zv-J9I"/>
                        <outlet property="recordingLabel" destination="s1Z-PE-naz" id="zvW-t7-wNu"/>
                        <outlet property="stopRecordingButton" destination="Ckq-LY-VAu" id="w36-yE-SmK"/>
                        <segue destination="B1n-at-xeS" kind="show" identifier="stopRecording" id="VxP-M5-eAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J76-Me-sTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ha4-eM-Kd6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ci5-UK-FqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zrk-Lx-zTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fi-To-Sy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverb" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
        <image name="vader" width="100" height="100"/>
    </resources>
</document>
